artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1241
model_uuid: 3e770f1775784d368c29ba79b55e4513
run_id: f05eeb8a2b6c473099d87ae500f0c96a
utc_time_created: '2024-12-01 10:14:52.772302'
