artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1241
model_uuid: 299b97be3e7d421881fb0fdfd5560f6a
run_id: 44766dde74e84795b19eaffe2a9ff55b
utc_time_created: '2024-12-01 10:03:18.351354'
