artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1241
model_uuid: 7f55bec56e6a43998a2d4b8930a782b5
run_id: d29443c257974d47918547c7c11a9392
utc_time_created: '2024-12-01 10:00:51.065576'
