artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1241
model_uuid: cfa88979bd0c43c88aadedc9795f52c2
run_id: 4ebf676cbf8e4ba7996196ed0a6a5dd9
utc_time_created: '2024-12-01 09:47:40.893376'
