artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1241
model_uuid: 3d63d322a12947c9b005c92398a4af20
run_id: d4272dc5d84544258a8e75f5eec2aa89
utc_time_created: '2024-12-01 10:22:02.791885'
