artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1241
model_uuid: 566c213529434ce69ba53496e3e5e85c
run_id: d4c8dee74f7a4b85a056588f0c733016
utc_time_created: '2024-12-01 10:18:05.074651'
